Needs greader-espeak function to build. `(require 'greader-speak)`
introduces the name into the top script.

---
--- a/greader.el
+++ b/greader.el
@@ -42,6 +42,9 @@
 
 ;;; Code:
 (require 'view)
+(require 'seq)
+(require 'greader-espeak)
+
 (defvar-local greader-timer-flag nil)
 
 (defvar greader-auto-tired-timer nil)
@@ -60,7 +63,6 @@
 (defvar greader-backend-action #'greader--default-action)
 (defvar greader-status 'paused)
 (defvar greader-synth-process nil)
-(require 'seq)
 
 (define-obsolete-variable-alias 'greader-before-get-sentence-functions
   'greader-before-get-sentence-hook
---